########################################Get viewport ht wd#####################
constructor(props){
  super(props)
  this.state = {
    width: 0,
    height: 0
  }

  this.updateWindowDimensions = this.updateWindowDimensions.bind(this);
}

componentDidMount() {
  this.updateWindowDimensions();
  window.addEventListener('resize', this.updateWindowDimensions);
}

updateWindowDimensions() {
  this.setState({ width: window.innerWidth, height: window.innerHeight });
}
###############################################################################
